@blue: #00B7FF;
@body-bg: white;
@screen-sm-min: 800px;
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: url("../images/venice7.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a {
  color: @blue;
}

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: @screen-sm-min) {
    .row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}
.login,
.flash{
    margin-top: 10vh;
}

.login .authTitle {
    text-align: center;
    line-height: 300%;
}

.login .socialButtons a {
    color: @body-bg;
    opacity:0.9;
}
.socialButtons a:hover {
    color: white;
    opacity:1;
}
.btn-facebook {background: #3b5998;}
.btn-twitter {background: #00aced;}
.btn-google {background: #c32f10;}


.grid-container{
    grid-template-areas:'title nav'
                        'main'
                        'footer';
}
.grid-container div{
    font-family: "Lucida Handwriting";
}

.row1{
    height: 10vh;
    background: antiquewhite;
    //border: 1px solid orangered;
}
.row2{
    font-size: 25px;
    grid-area: main;
    height: 53vh;
    //border: 1px solid;
}
.row3{
    grid-area: footer;
    height: 27vh;
    padding-top: 5vh;
    text-align: center;
    background: lightseagreen;
    //border: 1px solid orangered;
}

.page-title{
    grid-area: title;
    display: table-cell;
    font-size: 30px;
    width: 30vw;
    float: left;
    //border: 1px solid;
    margin: 2vh;
    color: orangered;
}
.nav{
    grid-area: nav;
    display: table-cell;
    font-size: 18px;
    //border: 1px solid;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline;
    padding: 0 4vw;
    float: right;
    //border: 1px solid;
}

span.fa {
    font-size: 80px;
    display: inline-block;
    border: 5px solid darkturquoise;
    border-radius: 60%;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
}

.feed-columns{
    margin: 0 2vw;
    background: black;
    opacity: .6;
}

//  selector1 > selector2 means only the immediate child, w/o '>' means all children
.feed-columns > div{
    border: 1px solid;
    height: 49.3vh;
    margin: 1vw;
}
.centered{
    text-align: center;
    color: orangered;
}


/***** Device = Tablets, iPads (portrait)*****/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .row1{
        height: 8vh;
    }
    .row2{
        height: 68vh;
    }
    .row3{
        height: 15vh;
        padding-top: 3vh;
    }
    .page-title{
        width: 25vw;
        font-size: 26px;
    }
    .nav{
        font-size: 15px;
    }
    .nav li {
        padding: 0 3vw;
    }
    .feed-columns{
        margin: 0 2vw;
    }

    .feed-columns div{
        height: 66.5vh;
        margin: 1vw;
    }
    span.fa {
        font-size: 40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .row1{
        height: 10vh;
    }
    .row2{
        height: 60vh;
    }
    .row3{
        height: 20vh;
    }
    .nav{
        font-size: 15px;
    }
    .nav li {
        padding: 0 3vw;
    }
    .feed-columns{
        margin: 0 2vw;
    }

    .feed-columns div{
        height: 57.4vh;
        margin: 1vw;
    }
    span.fa {
        font-size: 40px;
    }
}

